<div style="max-width: 600px; ">
	<table border="0" cellpadding="20" cellspacing="0" bgcolor="#FFF" width="100%" >
		<tbody>
			<tr>
				<td align="right">
					$Left
				</td>
				<td align="left">
					$Right
				</td>
			</tr>
			<tr>
				<td colspan="2" align="center">
					<h3 style="font-family:Helvetica, sans-serif; font-size: 24px; color:#525252; margin-bottom:0;">$Title</h3>
				</td>
			</tr>
			<tr>
				<td colspan="2" align="left">
					<span style="font-family:Helvetica, sans-serif; font-size: 14px; color:#525252; text-align: left;">$Text</span>
				</td>
			</tr>
			<tr>
				<td colspan="2" align="center">
					<a href="$Link" style="display: inline-block; padding:20px 0px; width: 240px; color: white; text-decoration: none; font-family: sans-serif; border-radius:3px; background-color:#00a8a2; text-align: center; font-size: 16px;">View your results</a>
				</td>
			</tr>
		</tbody>
	</table>
</div>	
